<html>
    <title>Открой ссылку</title>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>    
        <body>
            <main>
                <h1>С днем рождения!</h1>
                <p>С днем рожденья поздравляем! Счастья,радости желаем!<br/>Не болейте,не грустите и играйте в азазасов!</p>
                <img src="https://cdn.pixabay.com/photo/2016/11/15/22/28/birthday-1827714_1280.jpg"/>
            </main>   
            <footer>
                <img src="https://cdn.pixabay.com/photo/2013/07/13/13/34/linux-161107_1280.png"/> Автор: Артур Эскалибуров(Арап Апсирапович,Ева В)
            </footer>    
        </body>   
</html>    
